<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>ShukujitsuSharp</RootNamespace>
    <Description>ShukujitsuSharp determines japanese holiday.</Description>
    <Authors>SIkebe</Authors>
    <Product>ShukujitsuSharp</Product>
    <PackageProjectUrl>https://github.com/SIkebe/ShukujitsuSharp</PackageProjectUrl>
    <Copyright>MIT</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>../../packages</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
