<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ShukujitsuSharp.Generator</RootNamespace>
    <NoWarn>CA2234;CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShukujitsuSharp\ShukujitsuSharp.csproj" />
  </ItemGroup>

</Project>
